<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <ImageView
            android:id="@+id/ivSuccess1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
    />

    <ImageView
            android:id="@+id/ivSuccess2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/success_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSuccess1"
            android:layout_marginTop="10dp"
            android:scaleType="center"
    />

    <TextView
            android:id="@+id/tvSuccessMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ivSuccess2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="You have successfully solved this masterclass"
            android:textSize="20sp"
    />

    <Button
            android:id="@+id/btnSolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvSuccessMessage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="OK"
    />

</android.support.constraint.ConstraintLayout>
